<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css">
	<style>
        
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

        table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}

		.pt-30 {
			padding-top: 30px;
		}

		.pb-30 {
			padding-bottom: 30px;
		}

		.padding-30 {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.pt-20 {
			padding-top: 20px;
		}

		.pb-20 {
			padding-bottom: 20px;
		}

		.pt-10 {
			padding-top: 10px;
		}

		.pb-10 {
			padding-bottom: 10px;
		}

		.padding-10 {
			padding-top: 10px;
			padding-bottom: 10px;
		}

.title {
    margin: 0;
    font-style: bold;
    font-size: 20px;
    line-height: 24px;
    color: #515151;
}

.description {
    margin: 0;
    font-style: regular;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #515151;
}

.title-tabl {
    margin: 0;
    font-style:normal;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.name {
    margin: 0;
    font-style: bold;
    font-size: 12px;
    line-height: 24px;
    color: #fff; 
}

.description-name {
    margin: 0;
    font-style: regular;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
}

.title-detail {
	margin: 0;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #515151; 
}

.mini-descr {
	margin: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
	color: #515151;
}

.mobile-top {
	padding-right: 27px ;
}

.mobile-top_questions {
	padding-right: 0px;
}

.cta {
	font-style: bold;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	border-radius: 48px;
	background-color: #9D5CD0;
	width: 240px; 
	height: 45px;
	text-align: center;
}

.cta a {
	color: #fff;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.adress {
	margin: 0;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
	line-height: 24px;
	color: #757575;
} 

		.descr-footer {
			margin: 0;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color: #757575;
		}

		.link {
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 24px;
			color: #9D5CD0;
		}

		.footer-left {
			padding-right: 2px;
		}

		.footer-right {
			padding-left: 2px;
		}

		.footer-bottom {
			padding-top: 2px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-250 {
				width: 240px !important;
			}

			.mobile-bottom {
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-top: 16px;
			}

            .container_logo {
                padding-top: 17px;
                padding-bottom: 17px;
            }

			.logo {
                width: 114px;
		    }

            .hero {
                height: 300px !important;
            }

			.mobile-top {
				display: block !important;
				width: 240px;
				padding-right: 0;
			}
			
			.mobile-top_questions {
				display: block !important;
				width: 240px;
			}

		}


    </style>

</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	

		<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
    	
			<tr>
				<td>
					
					<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff">
						
						<tr bgcolor="#000">
							<td align="center" class="padding-30 container_logo">
								<table cellpadding="0" cellspacing="0" class="table-520" width="600" bgcolor="#000">
									<tr>
										<td align="center">
											<img class="logo" src="https://ltdfoto.ru/images/2023/03/07/logo.png" alt="Logo">
										</td>
									</tr>
									
								</table>
							</td>
						</tr>

						
                        <tr>
							<td>
								<table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" >
									
									<tr>
										<td>
											<img class="hero" src="https://ltdfoto.ru/images/2023/03/07/hero_fon.jpg" alt="Logo">
										</td>
									</tr>
									
								</table>
							</td>
						</tr>

						
                        <tr>
							<td class="padding-30" align="center">
								<table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
									<tr>
										<td align="left">
											<h1 class="title" style="font-family: arial, sans-serif">Торжество импрессионизма</h1>
										</td>
									</tr>
									<tr>
										<td align="left">
											<p class="description padding-10" style="font-family: arial, sans-serif" >
												Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
											</p>
										</td>
									</tr>
									<tr>
										<td align="left">
											<p class="description" style="font-family: arial, sans-serif" >
												Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
											</p>
										</td>
									</tr>

								</table>
							</td>
						</tr>

						
                        <tr>
							<td align="center">
						<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000">

							<tr>
								<td class="padding-30" align="center">
									<table cellpadding="0" cellspacing="0" class="table-520" width="520">
										<tr>
											<td align="left">
												<h2 class="title-tabl pb-20" style="font-family: arial, sans-serif">Представленные художники</h2>
											</td>
										</tr>
										
										<table cellpadding="0" cellspacing="0" class="table-520" width="520">
											
                                            <tr>
												<td align="center">
													<img src="https://ltdfoto.ru/images/2023/03/07/list_img1.jpg" alt="Logo">
												</td>
											</tr>
											<tr>
												<td align="left" class="pt-20 pb-10">
													<h3 class="name" style="font-family: arial, sans-serif">
														Поль Гоген
													</h3>
												</td>
											</tr>
											<tr>
												<td align="left" class="pb-20">
													<p class="description-name" style="font-family: arial, sans-serif" >
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
	
											<tr>
												<td align="center">
													<img src="https://ltdfoto.ru/images/2023/03/07/list_img2.jpg" alt="Logo">
												</td>
											</tr>
											<tr>
												<td align="left" class="pt-20 pb-10">
													<h3 class="name" style="font-family: arial, sans-serif">
														Огюст Ренуар
													</h3>
												</td>
											</tr>
											<tr>
												<td align="left" class="pb-20">
													<p class="description-name" style="font-family: arial, sans-serif" >
                                                        А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
                                                    </p>
												</td>
											</tr>

											<tr>
												<td align="center">
													<img src="https://ltdfoto.ru/images/2023/03/07/list_img3.jpg" alt="Logo">
												</td>
											</tr>
											<tr>
												<td align="left" class="pt-20 pb-10">
													<h3 class="name" style="font-family: arial, sans-serif">
														Клод Моне
													</h3>
												</td>
											</tr>
											<tr>
												<td align="left" class="pb-20">
													<p class="description-name" style="font-family: arial, sans-serif" >
                                                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                                    </p>
												</td>
											</tr>

											<tr>
												<td align="center">
													<img src="https://ltdfoto.ru/images/2023/03/07/list_img4.jpg" alt="Logo">
												</td>
											</tr>
											<tr>
												<td align="left" class="pt-20 pb-10">
													<h3 class="name" style="font-family: arial, sans-serif">
														Эдуард Мане
													</h3>
												</td>
											</tr>
											<tr>
												<td align="left" class="pb-20">
													<p class="description-name" style="font-family: arial, sans-serif" >
                                                        Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                                    </p>
												</td>
											</tr>

											<tr>
												<td align="center">
													<img src="https://ltdfoto.ru/images/2023/03/07/list_img5.jpg" alt="Logo">
												</td>
											</tr>
											<tr>
												<td align="left" class="pt-20 pb-10">
													<h3 class="name" style="font-family: arial, sans-serif">
                                                        Винсент Ван Гог
													</h3>
												</td>
											</tr>
											<tr>
												<td align="left" class="pb-20">
													<p class="description-name" style="font-family: arial, sans-serif" >
                                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                                    </p>
												</td>
											</tr>
										</table>
									</table>
								</td>
							</tr>
						</table>
							</td>
						</tr>
						

					 	<tr>
							<td align="center">
								<table cellpadding="0" cellspacing="0" class="table-520" width="520" bgcolor="#ffffff">
									<tr>
										<td class="padding-30"  align="left">
											<h2 class="title-detail" style= "font-family: arial, sans-serif;">
												И это ещё не всё!
											</h2>
											<table class="table-520" width="520" cellpadding="0" cellspacing="0" >
												
												<tr>
													<td class="mobile-top pt-10 pb-30"  width="140" align="top">
														<table cellpadding="0" cellspacing="0">
																	<tr>
																		<img class="icon-img" src="https://i.ibb.co/yY0JX16/icon1-1.png" alt="изображение">
																	</tr>
																	<tr>
																		<p class="mini-descr pt-10" style="font-family: arial, sans-serif;">
																			Уникальные подборки работ с авторскими рецензиями
																		</p>
																	</tr>
														</table>
													</td>
													<td class="mobile-top pt-10 pb-30"  width="140" align="top">
														<table cellpadding="0" cellspacing="0">
																	<tr>
																		<img class="icon-img" src="https://i.ibb.co/0ff69Sg/icon1-2.png" alt="изображение">
																	</tr>
																	<tr>
																		<p class="mini-descr pt-10" style="font-family: arial, sans-serif;">
																			Возможность настроить нашу рассылку под свой личный вкус
																		</p>
																	</tr>
														</table>
													</td>
													<td class="mobile-top_questions pt-10 pb-30"  width="140" align="top">
														<table cellpadding="0" cellspacing="0">
																	<tr>
																		<img class="icon-img" src="https://i.ibb.co/88rXsQh/icon1-3.png" alt="изображение">
																	</tr>
																	<tr>
																		<p class="mini-descr pt-10" style="font-family: arial, sans-serif;">
																			У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
																		</p>
																	</tr>
														</table>
													</td>
												</tr>
														<table cellpadding="0" cellspacing="0" align="center">
															<tr>
																<td class="cta" >
																	<a href="#" style="font-family: arial, sans-serif;">Узнать все подробности</a>
																</td>
															</tr>
														</table>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr> 

						
                        <tr>
							<td>
								<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000" align="center">
									<tr>
										<td class="pb-10 pt-30" align="center">
											<table width="600" class="table-600" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-10" align="center" >
														<table width="143" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left">
																	<a href="#">
																		<img src="https://ltdfoto.ru/images/2023/03/07/vk.png" alt="icon">
																	</a>
																</td>
																<td align="center">
																	<a href="#">
																		<img src="https://ltdfoto.ru/images/2023/03/07/instagram.png" alt="icon">
																	</a>
																</td>
																<td align="right">
																	<a href="#">
																		<img src="https://ltdfoto.ru/images/2023/03/07/fb.png" alt="icon">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="font-family: arial, sans-serif;" >
														<p class="adress">
															Blanchard © 2020 / Все права защищены
														</p>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr> 

					 	<tr>
							<td>
								<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff" align="center">
									<tr>
										<td class="footer-bottom" align="center">
											<table width="250" class="table-250" cellpadding="0" cellspacing="0">
												
												<tr>
													<td class="footer-left" align="right" style="font-family: arial, sans-serif;" >
														<p class="descr-footer">
															Вы можете так же
														</p>
													</td>
													<td class="footer-right" align="left" >
														<a href="#" class="link" style="font-family: arial, sans-serif;">
															отписаться от рассылки
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					
					</table>
				</td>
			</tr>
		</table>
</body>
</html>    